# SomeUtils

./: .gitignore  LICENSE  README.md  settings.gradle.kts  settings.json
app/: build.gradle.kts
app/src/androidTest/java/com/kk/util/subtitleimagestitching/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kk/util/subtitleimagestitching/: ImageStitcher.kt  MainActivity.kt
app/src/main/java/com/kk/util/subtitleimagestitching/base/: BaseToolFragment.kt
app/src/main/java/com/kk/util/subtitleimagestitching/feature/imagestitching/: SubtitleImageStitchingFragment.kt
app/src/main/java/com/kk/util/subtitleimagestitching/feature/imagestitching/adapter/: SubtitleImageAdapter.kt
app/src/main/java/com/kk/util/subtitleimagestitching/feature/imagestitching/helper/: SwipeToDeleteCallback.kt
app/src/main/java/com/kk/util/subtitleimagestitching/feature/imagestitching/util/: ImageStitcher.kt
app/src/main/java/com/kk/util/subtitleimagestitching/helper/: DevKit.kt
app/src/main/java/com/kk/util/subtitleimagestitching/pages/: SISAdapter.kt  SubtitleImageStitchingFragment.kt  SubtitleImageStitchingViewModel.kt
app/src/main/res/drawable/: ic_delete.xml  place_holder.xml
app/src/main/res/layout/: fragment_subtitle_image_stitching.xml  item_subtitle_image.xml  selected_image_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kk/util/subtitleimagestitching/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
